server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html/public;
    index index.php index.html index.html;

    # Make site accessible from http://localhost/
    server_name http://localhost/;

    location / {
        # First attemp to serve request as file,
        # then as directory,
        # then fall back to displayng a 404.
        try_files $uri $uri/ /index.php$query_string;
    }

    location ~ \.php$ {
        try_files $uri -404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
